#Control
database.control.driverClassName=org.postgresql.Driver
database.control.url=jdbc\:postgresql\://localhost\:5432/db_generic
database.control.username=postgres
database.control.password=123456

#Origen - Ventas
database.origen.ventas.driverClassName=org.postgresql.Driver
database.origen.ventas.url=jdbc\:postgresql\://localhost\:5432/db_next
database.origen.ventas.username=postgres
database.origen.ventas.password=123456

#Origen - Nexus
database.origen.nexus.driverClassName=org.postgresql.Driver
database.origen.nexus.url=jdbc\:postgresql\://localhost\:5432/db_next
database.origen.nexus.username=postgres
database.origen.nexus.password=123456

#Generic
database.generic.driverClassName=org.postgresql.Driver
database.generic.url=jdbc\:postgresql\://localhost\:5432/db_generic
database.generic.username=postgres
database.generic.password=123456

#Dimensional
database.dimensional.driverClassName=org.postgresql.Driver
database.dimensional.url=jdbc\:postgresql\://localhost\:5432/db_bi
database.dimensional.username=postgres
database.dimensional.password=123456
