param.code.tipo.area.cliente=1
param.code.estado.cargo.despacho=2
param.code.estado.cargo.despacho.digitado=01
param.code.estado.cargo.despacho.ruta=03
param.code.estado.cargo.despacho.entregado=04
param.code.estado.cargo.despacho.motivado=05
param.code.estado.cargo.despacho.reenviado=06
param.code.estado.cargo.despacho.anulado=09
param.code.estado.cargo.despacho.fuera.zona=07
param.code.estado.cargo.despacho.perdido=08
param.code.estado.cargo.despacho.provincia=13
param.code.estado.cargo.despacho.robo=15

param.code.estado.cargo.despacho.verificacion=3 
param.code.motivo.cargo.despacho=4

param.code.estado.cargo=5

param.code.motivo.cargo=6
param.code.tipo.ingreso.cargo=7
param.code.categoria.cliente=8
param.code.tipo.cliente=9
param.code.tipo.credito=10
param.code.tipo.documento.trabajo=11
param.code.tipo.facturacion=12
param.code.tipo.cambio=13
param.code.estado.cotizacion=14
param.code.tipo.negocio=15
param.code.tipo.servicio=16
param.code.tipo.documento=17
param.code.estado.despacho=18
param.code.estado.despacho.verificacion=19
param.code.tipo.despacho=20
param.code.tipo.ruta=21
param.code.categoria.empleado=22

param.code.estado.orden=23
param.code.estado.orden.generado=00
param.code.estado.orden.pendiente=01
param.code.estado.orden.cerrado=03
param.code.estado.orden.anulado=02
param.code.estado.orden.facturado=1

param.code.tipo.ingreso=24
param.code.tipo.moneda=25
param.code.tipo.pago=26
param.code.tipo.reparto=27
param.code.tipo.producto=28
param.code.tipo.sede=29
param.code.ubigeo.pais=30
param.code.ubigeo.departamento=31
param.code.ubigeo.provincia=32
param.code.ubigeo.distrito=33

value.string.default=-
value.number.default=0

value.number.unit=1
value.number.cero=0

state.record.new=1
state.record.processed=2
state.record.inconsistent=3

state.process.started=1
state.process.completed.correctly=2
state.process.completed.errors=3

type.process.simple=1
type.process.reprocess=2

result.transaction.noresult=0

result.process.started=1
result.process.completed.correctly=2
result.process.completed.errors=3

size.page=1000