param.code.tipo.area.cliente=1

param.code.estado.cargo.despacho=2
param.code.estado.cargo.despacho.digitado=01
param.code.estado.cargo.despacho.ruta=03
param.code.estado.cargo.despacho.entregado=04
param.code.estado.cargo.despacho.motivado=05
param.code.estado.cargo.despacho.reenviado=06
param.code.estado.cargo.despacho.fuera.zona=07
param.code.estado.cargo.despacho.perdido=08
param.code.estado.cargo.despacho.anulado=09
param.code.estado.cargo.despacho.no.distribuido=10
param.code.estado.cargo.despacho.retenido=11
param.code.estado.cargo.despacho.sin.fisico=12
param.code.estado.cargo.despacho.provincia=13
param.code.estado.cargo.despacho.supervision=14
param.code.estado.cargo.despacho.robo=15

param.serial.estado.cargo.despacho.digitado=3
param.serial.estado.cargo.despacho.ruta=4
param.serial.estado.cargo.despacho.entregado=5
param.serial.estado.cargo.despacho.motivado=6
param.serial.estado.cargo.despacho.reenviado=7
param.serial.estado.cargo.despacho.fuera.zona=8
param.serial.estado.cargo.despacho.perdido=9
param.serial.estado.cargo.despacho.anulado=10
param.serial.estado.cargo.despacho.no.distribuido=11
param.serial.estado.cargo.despacho.retenido=12
param.serial.estado.cargo.despacho.sin.fisico=13
param.serial.estado.cargo.despacho.provincia=14
param.serial.estado.cargo.despacho.supervision=15
param.serial.estado.cargo.despacho.robo=16

param.code.estado.cargo.despacho.verificacion=3

param.code.motivo.cargo.despacho=4

param.code.estado.cargo=5
param.code.estado.cargo.orden.digitado=01
param.code.estado.cargo.orden.clasificado=02
param.code.estado.cargo.orden.ruta=03
param.code.estado.cargo.orden.entregado=04
param.code.estado.cargo.orden.motivado=05
param.code.estado.cargo.orden.reenviado=06
param.code.estado.cargo.orden.fuera.zona=07
param.code.estado.cargo.orden.perdido=08
param.code.estado.cargo.orden.anulado=09
param.code.estado.cargo.orden.no.distribuido=10
param.code.estado.cargo.orden.retenido=11
param.code.estado.cargo.orden.sin.fisico=12
param.code.estado.cargo.orden.provincia=13
param.code.estado.cargo.orden.supervision=14
param.code.estado.cargo.orden.robo=15
param.code.estado.cargo.orden.si.llego=16
param.code.estado.cargo.orden.recepcionado=17

param.serial.estado.cargo.orden.digitado=20
param.serial.estado.cargo.orden.clasificado=21
param.serial.estado.cargo.orden.ruta=22
param.serial.estado.cargo.orden.entregado=23
param.serial.estado.cargo.orden.motivado=24
param.serial.estado.cargo.orden.reenviado=25
param.serial.estado.cargo.orden.fuera.zona=26
param.serial.estado.cargo.orden.perdido=27
param.serial.estado.cargo.orden.anulado=28
param.serial.estado.cargo.orden.no.distribuido=29
param.serial.estado.cargo.orden.retenido=30
param.serial.estado.cargo.orden.sin.fisico=31
param.serial.estado.cargo.orden.provincia=32
param.serial.estado.cargo.orden.supervision=33
param.serial.estado.cargo.orden.robo=34
param.serial.estado.cargo.orden.si.llego=35
param.serial.estado.cargo.orden.recepcionado=36

param.code.motivo.cargo=6

param.code.tipo.ingreso.cargo=7

param.code.categoria.cliente=8

param.code.tipo.cliente=9

param.code.tipo.credito=10

param.code.tipo.documento.trabajo=11

param.code.tipo.facturacion=12

param.code.tipo.cambio=13

param.code.estado.cotizacion=14

param.code.tipo.negocio=15
param.code.tipo.negocio.mensajeria=01

param.code.tipo.servicio=16

param.code.tipo.documento=17
param.code.tipo.documento.ruc=01
param.code.tipo.documento.dni=02

param.serial.tipo.documento.ruc=75
param.serial.tipo.documento.dni=76

param.code.estado.despacho=18
param.code.estado.despacho.despacho=01
param.code.estado.despacho.ruta=02
param.code.estado.despacho.cerrado=03
param.code.estado.despacho.generado=04
param.code.estado.despacho.pagado=05
param.code.estado.despacho.anulado=06

param.serial.estado.despacho.despacho=78
param.serial.estado.despacho.ruta=79
param.serial.estado.despacho.cerrado=80
param.serial.estado.despacho.generado=81
param.serial.estado.despacho.pagado=82
param.serial.estado.despacho.anulado=83


param.code.estado.despacho.verificacion=19

param.code.tipo.despacho=20

param.code.tipo.ruta=21

param.code.categoria.empleado=22

param.code.estado.orden=23
param.code.estado.orden.generado=00
param.code.estado.orden.pendiente=01
param.code.estado.orden.cerrado=03
param.code.estado.orden.anulado=02

param.serial.estado.orden.generado=93
param.serial.estado.orden.pendiente=94
param.serial.estado.orden.cerrado=95
param.serial.estado.orden.anulado=96

param.code.tipo.ingreso=24

param.code.tipo.moneda=25
param.code.tipo.moneda.nuevo.sol=S
param.code.tipo.moneda.dolar=D

param.serial.tipo.moneda.nuevo.sol=99
param.serial.tipo.moneda.dolar=100

param.code.tipo.pago=26

param.code.tipo.reparto=27

param.code.tipo.producto=28

param.code.tipo.sede=29

param.code.ubigeo.pais=30

param.code.ubigeo.departamento=31

param.code.ubigeo.provincia=32

param.code.ubigeo.distrito=33

param.code.estado.facturado=34
param.code.estado.facturado.si=1
param.code.estado.facturado.no=0

param.serial.estado.facturado.si=2441
param.serial.estado.facturado.no=2442

param.code.tipo.ambito=35
param.code.tipo.ambito.local=01

param.code.estado.liquidacion=36
param.code.estado.liquidacion.pendiente=0
param.code.estado.liquidacion.parcial=1
param.code.estado.liquidacion.total=2

param.serial.estado.liquidacion.pendiente=2446
param.serial.estado.liquidacion.parcial=2447
param.serial.estado.liquidacion.total=2448

param.code.no.definido=-

value.string.default=-
value.number.default=0

value.number.unit=1
value.number.cero=0

state.record.new=1
state.record.processed=2
state.record.inconsistent=3

state.process.started=1
state.process.completed.correctly=2
state.process.completed.errors=3
state.process.canceled=4

type.process.simple=1
type.process.reprocess=2

load.process.to.generic=1
load.process.to.dimensional=2

result.transaction.noresult=0

result.process.started=1
result.process.completed.correctly=2
result.process.completed.errors=3

size.page=1000

max.hours.process=8
max.hours.first.process=72
time.execute.update.table=20120818235959

id.table.generic.t_area_cliente=101
id.table.generic.t_cargo=102
id.table.generic.t_cargo_despacho=103
id.table.generic.t_cliente=104
id.table.generic.t_cotizacion=105
id.table.generic.t_despacho=106
id.table.generic.t_empleado=107
id.table.generic.t_empleado_categoria=108
id.table.generic.t_liquidacion=109
id.table.generic.t_orden=110
id.table.generic.t_parametro=111
id.table.generic.t_producto=112
id.table.generic.t_sede=113
id.table.generic.t_servicio=114
id.table.generic.t_ubigeo=115
id.table.generic.t_zona=116

id.table.dimensional.dim_cliente=201
id.table.dimensional.dim_estado=202
id.table.dimensional.dim_facturado=203
id.table.dimensional.dim_moneda=204
id.table.dimensional.dim_personal=205
id.table.dimensional.dim_producto=206
id.table.dimensional.dim_sede=207
id.table.dimensional.dim_servicio=208
id.table.dimensional.dim_tiempo=209
id.table.dimensional.dim_tipo_documento=210
id.table.dimensional.dim_tipo_pago=211
id.table.dimensional.dim_tipo_reparto=212
id.table.dimensional.dim_tipo_ruta=213
id.table.dimensional.dim_ubigeo=214
id.table.dimensional.dim_zona=215
id.table.dimensional.fact_cotizacion=216
id.table.dimensional.fact_despacho=217
id.table.dimensional.fact_envio=218
id.table.dimensional.fact_orden=219

