param.code.tipo.area.cliente=1
param.code.tipo.area.cliente.central=0
param.code.tipo.area.cliente.no.definido=-
param.serial.tipo.area.cliente.central=1
param.serial.tipo.area.cliente.no.definido=2

param.code.estado.cargo.despacho=2
param.code.estado.cargo.despacho.digitado=01
param.code.estado.cargo.despacho.ruta=03
param.code.estado.cargo.despacho.entregado=04
param.code.estado.cargo.despacho.motivado=05
param.code.estado.cargo.despacho.reenviado=06
param.code.estado.cargo.despacho.fuera.zona=07
param.code.estado.cargo.despacho.perdido=08
param.code.estado.cargo.despacho.anulado=09
param.code.estado.cargo.despacho.no.distribuido=10
param.code.estado.cargo.despacho.retenido=11
param.code.estado.cargo.despacho.sin.fisico=12
param.code.estado.cargo.despacho.provincia=13
param.code.estado.cargo.despacho.supervision=14
param.code.estado.cargo.despacho.robo=15
param.code.estado.cargo.despacho.no.definido=-

param.serial.estado.cargo.despacho.digitado=3
param.serial.estado.cargo.despacho.ruta=4
param.serial.estado.cargo.despacho.entregado=5
param.serial.estado.cargo.despacho.motivado=6
param.serial.estado.cargo.despacho.reenviado=7
param.serial.estado.cargo.despacho.fuera.zona=8
param.serial.estado.cargo.despacho.perdido=9
param.serial.estado.cargo.despacho.anulado=10
param.serial.estado.cargo.despacho.no.distribuido=11
param.serial.estado.cargo.despacho.retenido=12
param.serial.estado.cargo.despacho.sin.fisico=13
param.serial.estado.cargo.despacho.provincia=14
param.serial.estado.cargo.despacho.supervision=15
param.serial.estado.cargo.despacho.robo=16
param.serial.estado.cargo.despacho.no.definido=17

param.code.estado.cargo.despacho.verificacion=3
param.code.estado.cargo.despacho.verificacion.no.definido=-
param.serial.estado.cargo.despacho.verificacion.no.definido=18

param.code.motivo.cargo.despacho=4
param.code.motivo.cargo.despacho.no.definido=-
param.serial.motivo.cargo.despacho.no.definido=19

param.code.estado.cargo=5
param.code.estado.cargo.orden.digitado=01
param.code.estado.cargo.orden.clasificado=02
param.code.estado.cargo.orden.ruta=03
param.code.estado.cargo.orden.entregado=04
param.code.estado.cargo.orden.motivado=05
param.code.estado.cargo.orden.reenviado=06
param.code.estado.cargo.orden.fuera.zona=07
param.code.estado.cargo.orden.perdido=08
param.code.estado.cargo.orden.anulado=09
param.code.estado.cargo.orden.no.distribuido=10
param.code.estado.cargo.orden.retenido=11
param.code.estado.cargo.orden.sin.fisico=12
param.code.estado.cargo.orden.provincia=13
param.code.estado.cargo.orden.supervision=14
param.code.estado.cargo.orden.robo=15
param.code.estado.cargo.orden.si.llego=16
param.code.estado.cargo.orden.recepcionado=17
param.code.estado.cargo.orden.no.definido=-

param.serial.estado.cargo.orden.digitado=20
param.serial.estado.cargo.orden.clasificado=21
param.serial.estado.cargo.orden.ruta=22
param.serial.estado.cargo.orden.entregado=23
param.serial.estado.cargo.orden.motivado=24
param.serial.estado.cargo.orden.reenviado=25
param.serial.estado.cargo.orden.fuera.zona=26
param.serial.estado.cargo.orden.perdido=27
param.serial.estado.cargo.orden.anulado=28
param.serial.estado.cargo.orden.no.distribuido=29
param.serial.estado.cargo.orden.retenido=30
param.serial.estado.cargo.orden.sin.fisico=31
param.serial.estado.cargo.orden.provincia=32
param.serial.estado.cargo.orden.supervision=33
param.serial.estado.cargo.orden.robo=34
param.serial.estado.cargo.orden.si.llego=35
param.serial.estado.cargo.orden.recepcionado=36
param.serial.estado.cargo.orden.no.definido=37

param.code.motivo.cargo=6
param.code.motivo.cargo.no.definido=-
param.serial.motivo.cargo.no.definido=38

param.code.tipo.ingreso.cargo=7
param.code.tipo.ingreso.cargo.digitado=01
param.code.tipo.ingreso.cargo.transferido=02
param.code.tipo.ingreso.cargo.no.definido=-
param.serial.tipo.ingreso.cargo.digitado=39
param.serial.tipo.ingreso.cargo.transferido=40
param.serial.tipo.ingreso.cargo.no.definido=41


param.code.categoria.cliente=8
param.code.categoria.cliente.no.definido=-
param.serial.categoria.cliente.no.definido=42

param.code.tipo.cliente=9
param.code.tipo.cliente.juridica=J
param.code.tipo.cliente.natural=N
param.code.tipo.cliente.estatal=E
param.code.tipo.cliente.no.definido=-
param.serial.tipo.cliente.juridica=43
param.serial.tipo.cliente.natural=44
param.serial.tipo.cliente.estatal=45
param.serial.tipo.cliente.no.definido=46

param.code.tipo.credito=10
param.code.tipo.credito.credito=C
param.code.tipo.credito.no.definido=-
param.serial.tipo.credito.credito=47
param.serial.tipo.credito.no.definido=48

param.code.tipo.documento.trabajo=11
param.code.tipo.documento.trabajo.guia=01
param.code.tipo.documento.trabajo.no.definido=-
param.serial.tipo.documento.trabajo.guia=49
param.serial.tipo.documento.trabajo.no.definido=50

param.code.tipo.facturacion=12
param.code.tipo.facturacion.facturacion=F
param.code.tipo.facturacion.no.definido=-
param.serial.tipo.facturacion.facturacion=51
param.serial.tipo.facturacion.no.definido=52

param.code.tipo.cambio=13

param.code.estado.cotizacion=14
param.code.estado.cotizacion.normal=1
param.code.estado.cotizacion.plana=2
param.code.estado.cotizacion.valijas=3
param.code.estado.cotizacion.ubigeos=4
param.code.estado.cotizacion.rangos=5
param.code.estado.cotizacion.giro.recojo=6
param.code.estado.cotizacion.no.definido=-
param.serial.estado.cotizacion.normal=54
param.serial.estado.cotizacion.plana=55
param.serial.estado.cotizacion.valijas=56
param.serial.estado.cotizacion.ubigeos=57
param.serial.estado.cotizacion.rangos=58
param.serial.estado.cotizacion.giro.recojo=59
param.serial.estado.cotizacion.no.definido=60

param.code.tipo.negocio=15
param.code.tipo.negocio.mensajeria=01
param.code.tipo.negocio.no.definido=-
param.serial.tipo.negocio.mensajeria=61
param.serial.tipo.negocio.no.definido=62

param.code.tipo.servicio=16
param.code.tipo.servicio.correo.1.dia=0003
param.code.tipo.servicio.correo.2.dias=0004
param.code.tipo.servicio.correo.3.dias=0005
param.code.tipo.servicio.correo.4.dias=0006
param.code.tipo.servicio.correo.5.dias=0009
param.code.tipo.servicio.express.2.5.dias=0010
param.code.tipo.servicio.econ.exp.15.30.dias=0011
param.code.tipo.servicio.correo.15.30.dias=0012
param.code.tipo.servicio.correo.4.dias.a.mas=0013
param.code.tipo.servicio.volanteo.personalizado=0014
param.code.tipo.servicio.volanteo.simple=0020
param.code.tipo.servicio.no.definido=-
param.serial.tipo.servicio.correo.1.dia=63
param.serial.tipo.servicio.correo.2.dias=64
param.serial.tipo.servicio.correo.3.dias=65
param.serial.tipo.servicio.correo.4.dias=72
param.serial.tipo.servicio.correo.5.dias=73
param.serial.tipo.servicio.express.2.5.dias=66
param.serial.tipo.servicio.econ.exp.15.30.dias=67
param.serial.tipo.servicio.correo.15.30.dias=68
param.serial.tipo.servicio.correo.4.dias.a.mas=69
param.serial.tipo.servicio.volanteo.personalizado=70
param.serial.tipo.servicio.volanteo.simple=71
param.serial.tipo.servicio.no.definido=74

param.code.tipo.documento=17
param.code.tipo.documento.ruc=01
param.code.tipo.documento.dni=02
param.code.tipo.documento.no.definido=-

param.serial.tipo.documento.ruc=75
param.serial.tipo.documento.dni=76
param.serial.tipo.documento.no.definido=77

param.code.estado.despacho=18
param.code.estado.despacho.despacho=01
param.code.estado.despacho.ruta=02
param.code.estado.despacho.cerrado=03
param.code.estado.despacho.generado=04
param.code.estado.despacho.pagado=05
param.code.estado.despacho.anulado=06
param.code.estado.despacho.no.definido=-

param.serial.estado.despacho.despacho=78
param.serial.estado.despacho.ruta=79
param.serial.estado.despacho.cerrado=80
param.serial.estado.despacho.generado=81
param.serial.estado.despacho.pagado=82
param.serial.estado.despacho.anulado=83
param.serial.estado.despacho.no.definido=84

param.code.estado.despacho.verificacion=19
param.code.estado.despacho.verificacion.no.definido=-
param.serial.estado.despacho.verificacion.no.definido=85

param.code.tipo.despacho=20
param.code.tipo.despacho.no.definido=-
param.serial.tipo.despacho.no.definido=86

param.code.tipo.ruta=21
param.code.tipo.ruta.mensajeria=01
param.code.tipo.ruta.courier=11
param.code.tipo.ruta.recojo=12
param.code.tipo.ruta.no.definido=-
param.serial.tipo.ruta.mensajeria=87
param.serial.tipo.ruta.courier=88
param.serial.tipo.ruta.recojo=89
param.serial.tipo.ruta.no.definido=90


param.code.categoria.empleado=22
param.code.categoria.empleado.mensajero=01
param.code.categoria.empleado.no.definido=-
param.serial.categoria.empleado.mensajero=91
param.serial.categoria.empleado.no.definido=92

param.code.estado.orden=23
param.code.estado.orden.generado=00
param.code.estado.orden.pendiente=01
param.code.estado.orden.cerrado=03
param.code.estado.orden.anulado=02
param.code.estado.orden.no.definido=02

param.serial.estado.orden.generado=93
param.serial.estado.orden.pendiente=94
param.serial.estado.orden.cerrado=95
param.serial.estado.orden.anulado=96
param.serial.estado.orden.no.definido=96

param.code.tipo.ingreso=24

param.code.tipo.moneda=25
param.code.tipo.moneda.nuevo.sol=S
param.code.tipo.moneda.dolar=D
param.code.tipo.moneda.no.definido=-

param.serial.tipo.moneda.nuevo.sol=99
param.serial.tipo.moneda.dolar=100
param.serial.tipo.moneda.no.definido=101

param.code.tipo.pago=26
param.code.tipo.pago.credito=1
param.code.tipo.pago.contado=2
param.code.tipo.pago.cuotas=3
param.code.tipo.pago.prepaid=4
param.code.tipo.pago.collect=5
param.code.tipo.pago.no.definido=-
param.serial.tipo.pago.credito=102
param.serial.tipo.pago.contado=103
param.serial.tipo.pago.cuotas=104
param.serial.tipo.pago.prepaid=105
param.serial.tipo.pago.collect=106
param.serial.tipo.pago.no.definido=107

param.code.tipo.reparto=27
param.code.tipo.reparto.no.bajo.puerta=01
param.code.tipo.reparto.bajo.puerta=02
param.code.tipo.reparto.porcentaje.de.bajo.puerta=03
param.code.tipo.reparto.volanteo.sin.cargo=04
param.code.tipo.reparto.sin.valor=05
param.code.tipo.reparto.3.dias.bajo.puerta=06
param.code.tipo.reparto.4.dias.bajo.puerta=07
param.code.tipo.reparto.no.definido=-

param.serial.tipo.reparto.no.bajo.puerta=108
param.serial.tipo.reparto.bajo.puerta=109
param.serial.tipo.reparto.porcentaje.de.bajo.puerta=110
param.serial.tipo.reparto.volanteo.sin.cargo=111
param.serial.tipo.reparto.sin.valor=112
param.serial.tipo.reparto.3.dias.bajo.puerta=113
param.serial.tipo.reparto.4.dias.bajo.puerta=114
param.serial.tipo.reparto.no.definido=115

param.code.tipo.producto=28
param.code.tipo.producto.documento=D
param.code.tipo.producto.muestra=M
param.code.tipo.producto.no.definido=-
param.serial.tipo.producto.documento=116
param.serial.tipo.producto.muestra=117
param.serial.tipo.producto.no.definido=118

param.code.tipo.sede=29
param.code.tipo.sede.no.definido=-
param.serial.tipo.sede.no.definido=119

param.code.ubigeo.pais=30

param.code.ubigeo.departamento=31

param.code.ubigeo.provincia=32

param.code.ubigeo.distrito=33
param.code.ubigeo.distrito.no.definido=-
param.serial.ubigeo.distrito.no.definido=2440

param.code.estado.facturado=34
param.code.estado.facturado.si=1
param.code.estado.facturado.no=0

param.serial.estado.facturado.si=2441
param.serial.estado.facturado.no=2442

param.code.tipo.ambito=35
param.code.tipo.ambito.local=01
param.code.tipo.ambito.no.definido=-
param.serial.tipo.ambito.local=2444
param.serial.tipo.ambito.no.definido=2445

param.code.estado.liquidacion=36
param.code.estado.liquidacion.pendiente=0
param.code.estado.liquidacion.parcial=1
param.code.estado.liquidacion.total=2

param.serial.estado.liquidacion.pendiente=2446
param.serial.estado.liquidacion.parcial=2447
param.serial.estado.liquidacion.total=2448

param.code.no.definido=-

value.string.default=-
value.number.default=0

value.number.unit=1
value.number.cero=0

state.record.new=1
state.record.processed=2
state.record.inconsistent=3

state.process.started=1
state.process.completed.correctly=2
state.process.completed.errors=3
state.process.canceled=4

type.process.simple=1
type.process.reprocess=2

load.process.to.generic=1
load.process.to.dimensional=2

result.transaction.noresult=0

result.process.started=1
result.process.completed.correctly=2
result.process.completed.errors=3

size.page=1000

max.hours.process=8
max.hours.first.process=72
time.execute.update.table=20120818235959

id.table.generic.t_area_cliente=101
id.table.generic.t_cargo=102
id.table.generic.t_cargo_despacho=103
id.table.generic.t_cliente=104
id.table.generic.t_cotizacion=105
id.table.generic.t_despacho=106
id.table.generic.t_empleado=107
id.table.generic.t_empleado_categoria=108
id.table.generic.t_liquidacion=109
id.table.generic.t_orden=110
id.table.generic.t_parametro=111
id.table.generic.t_producto=112
id.table.generic.t_sede=113
id.table.generic.t_servicio=114
id.table.generic.t_ubigeo=115
id.table.generic.t_zona=116

id.table.dimensional.dim_cliente=201
id.table.dimensional.dim_estado=202
id.table.dimensional.dim_facturado=203
id.table.dimensional.dim_moneda=204
id.table.dimensional.dim_personal=205
id.table.dimensional.dim_producto=206
id.table.dimensional.dim_sede=207
id.table.dimensional.dim_servicio=208
id.table.dimensional.dim_tiempo=209
id.table.dimensional.dim_tipo_documento=210
id.table.dimensional.dim_tipo_pago=211
id.table.dimensional.dim_tipo_reparto=212
id.table.dimensional.dim_tipo_ruta=213
id.table.dimensional.dim_ubigeo=214
id.table.dimensional.dim_zona=215
id.table.dimensional.fact_cotizacion=216
id.table.dimensional.fact_despacho=217
id.table.dimensional.fact_envio=218
id.table.dimensional.fact_orden=219

