state.record.new=1
state.record.processed=2
state.record.inconsistent=3
state.process.started=1
state.process.completed.correctly=2
state.process.completed.errors=3
type.process.simple=1
type.process.reprocess=2
result.transaction.noresult=0
size.page=1000