# Properties for configuring Log4j
# This is the configuring for logging on the server side

basefile=C:/log/proyectos/test/
log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File =${basefile}app.log
log4j.appender.app.Append = true
log4j.appender.app.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %d [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c %x - %m%n

log4j.rootLogger=DEBUG, stdout, app
